package org.example.taskB;

public class Answers {

//  1. Что такое ключ в HashMap?

//  Ответ: Уникальный идентификатор объекта(доступ к значениям).
//         Должен быть уникальным, если добавить одинаковый ключ,
//         то они будут находиться в одном ведре(там создается список и ключей).
//______________________________________________________________________________________________________________________
//  2. Что такое значение в HashMap?

//  Ответ: В качестве значений могут выступать любые объекты — числа, строки или объекты других классов.
//         Значения могут быть повторяющимися.
//______________________________________________________________________________________________________________________
//  3. Основная логика HashMap?

//  Ответ: Не понял вопроса. Но думаю это хранить пары (ключ, значение) и операции добавить, получить и удалить.

//         HashMap удобен для быстрого поиска(получение данных). Например, найти человека по id паспорта.
//         В map хранится ключ(id паспорта) и значение(человек). Одним словом найти(получить) за O(1) время.
//______________________________________________________________________________________________________________________
//  4. Уникальны ли ключи в HashMap? Почему?

//  Ответ: Да, уникальны. Ключи определяются по хешкоду, если хешкод одинаковый, то объекты попадают в одно ведро(коллизия).
//         Так как нам нужно избегать коллизий колючи должны быть уникальными.
//______________________________________________________________________________________________________________________
//  5. Уникальны ли значения в HashMap? Почему?

//  Ответ: Нет, не уникальны. Например, у нас могу быть люди с идентичными данными ФИО.
//         Но мы можем их различить по id паспорта (Key)
//______________________________________________________________________________________________________________________
//  6. Как пройтись по всем значениям?

//  Ответ: for (Map.Entry<Integer, String> entry : map.entrySet()) {
//            System.out.println(entry.getValue);
//         }
//______________________________________________________________________________________________________________________
//  7. Как получить значение по ключу?

//  Ответ:  System.out.println(map.get(ключ));
//______________________________________________________________________________________________________________________
}
