package com.company.B;

public class Answers {
//    1. Как вы понимаете Error? RuntimeException? CheckedException?

//    Ответ: Error - это ошибка связання с работой виртуальной машины Java.

//           RuntimeException - это непроверенные исключения.
//           Когда RuntimeException возникает, это свидетельствует об ошибке, допущенной программистом.

//           CheckedException - это проверенные исключения.
//           Их нужно обрабатывать блоком catch или описывать в сигнатуре метода.
//____________________________________________________________________________________________________________________//
//       2. Для чего применяется throw?

//    Ответ: С помощью оператора throw по условию выбрасывается исключение.
//____________________________________________________________________________________________________________________//
//       3. Разница между Unchecked Exceptions & Checked Exceptions? (Прям совсем своими словами!)

//    Ответ: Checked должны обрабатываться блоком catch или описываться в сигнатуре метода.
//           Unchecked могут не обрабатываться и не быть описанными.
//____________________________________________________________________________________________________________________//
//       4. Как вы понимаете блоки try {} catch {} finally {}?

//    Ответ: try отслеживание ошибки, catch обработчик исключений,
//           finally блок кода, который должен быть выполнен после завершения блока try
//____________________________________________________________________________________________________________________//
//       5. Почему при множественном catch, сначала используем более детальные Exceptions,
//          и только потом переходим к родителям?

//    Ответ: Что бы не было перехвата.
//____________________________________________________________________________________________________________________//
}
